(deffacts patterns/inputs/beacon
(cell 0 0 dead)
(cell 0 1 dead)
(cell 0 2 dead)
(cell 0 3 dead)
(cell 0 4 dead)
(cell 0 5 dead)
(cell 0 6 dead)
(cell 0 7 dead)
(cell 1 0 dead)
(cell 1 1 alive)
(cell 1 2 alive)
(cell 1 3 dead)
(cell 1 4 dead)
(cell 1 5 dead)
(cell 1 6 dead)
(cell 1 7 dead)
(cell 2 0 dead)
(cell 2 1 alive)
(cell 2 2 dead)
(cell 2 3 dead)
(cell 2 4 dead)
(cell 2 5 dead)
(cell 2 6 dead)
(cell 2 7 dead)
(cell 3 0 dead)
(cell 3 1 dead)
(cell 3 2 dead)
(cell 3 3 dead)
(cell 3 4 alive)
(cell 3 5 dead)
(cell 3 6 dead)
(cell 3 7 dead)
(cell 4 0 dead)
(cell 4 1 dead)
(cell 4 2 dead)
(cell 4 3 alive)
(cell 4 4 alive)
(cell 4 5 dead)
(cell 4 6 dead)
(cell 4 7 dead)
(cell 5 0 dead)
(cell 5 1 dead)
(cell 5 2 dead)
(cell 5 3 dead)
(cell 5 4 dead)
(cell 5 5 dead)
(cell 5 6 dead)
(cell 5 7 dead)
(cell 6 0 dead)
(cell 6 1 dead)
(cell 6 2 dead)
(cell 6 3 dead)
(cell 6 4 dead)
(cell 6 5 dead)
(cell 6 6 dead)
(cell 6 7 dead)
(cell 7 0 dead)
(cell 7 1 dead)
(cell 7 2 dead)
(cell 7 3 dead)
(cell 7 4 dead)
(cell 7 5 dead)
(cell 7 6 dead)
(cell 7 7 dead)
)
