(definstances patterns/inputs/glider-multi
(of cell (x 0) (y 0) (state dead))
(of cell (x 0) (y 1) (state alive))
(of cell (x 0) (y 2) (state dead))
(of cell (x 0) (y 3) (state dead))
(of cell (x 0) (y 4) (state dead))
(of cell (x 0) (y 5) (state dead))
(of cell (x 0) (y 6) (state dead))
(of cell (x 0) (y 7) (state dead))
(of cell (x 1) (y 0) (state dead))
(of cell (x 1) (y 1) (state dead))
(of cell (x 1) (y 2) (state alive))
(of cell (x 1) (y 3) (state dead))
(of cell (x 1) (y 4) (state dead))
(of cell (x 1) (y 5) (state dead))
(of cell (x 1) (y 6) (state dead))
(of cell (x 1) (y 7) (state dead))
(of cell (x 2) (y 0) (state alive))
(of cell (x 2) (y 1) (state alive))
(of cell (x 2) (y 2) (state alive))
(of cell (x 2) (y 3) (state dead))
(of cell (x 2) (y 4) (state dead))
(of cell (x 2) (y 5) (state dead))
(of cell (x 2) (y 6) (state dead))
(of cell (x 2) (y 7) (state dead))
(of cell (x 3) (y 0) (state dead))
(of cell (x 3) (y 1) (state dead))
(of cell (x 3) (y 2) (state dead))
(of cell (x 3) (y 3) (state dead))
(of cell (x 3) (y 4) (state dead))
(of cell (x 3) (y 5) (state dead))
(of cell (x 3) (y 6) (state dead))
(of cell (x 3) (y 7) (state dead))
(of cell (x 4) (y 0) (state dead))
(of cell (x 4) (y 1) (state dead))
(of cell (x 4) (y 2) (state dead))
(of cell (x 4) (y 3) (state dead))
(of cell (x 4) (y 4) (state dead))
(of cell (x 4) (y 5) (state alive))
(of cell (x 4) (y 6) (state dead))
(of cell (x 4) (y 7) (state dead))
(of cell (x 5) (y 0) (state dead))
(of cell (x 5) (y 1) (state dead))
(of cell (x 5) (y 2) (state dead))
(of cell (x 5) (y 3) (state dead))
(of cell (x 5) (y 4) (state dead))
(of cell (x 5) (y 5) (state dead))
(of cell (x 5) (y 6) (state alive))
(of cell (x 5) (y 7) (state dead))
(of cell (x 6) (y 0) (state dead))
(of cell (x 6) (y 1) (state dead))
(of cell (x 6) (y 2) (state dead))
(of cell (x 6) (y 3) (state dead))
(of cell (x 6) (y 4) (state alive))
(of cell (x 6) (y 5) (state alive))
(of cell (x 6) (y 6) (state alive))
(of cell (x 6) (y 7) (state dead))
(of cell (x 7) (y 0) (state dead))
(of cell (x 7) (y 1) (state dead))
(of cell (x 7) (y 2) (state dead))
(of cell (x 7) (y 3) (state dead))
(of cell (x 7) (y 4) (state dead))
(of cell (x 7) (y 5) (state dead))
(of cell (x 7) (y 6) (state dead))
(of cell (x 7) (y 7) (state dead))
)
